<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Control Your Devices</title>
<style>
  body {
    background-color: black;
    color: white;
    font-family: 'Righteous', cursive;
    text-align: center;
  }
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
  }
  .button {
    background-color: yellow;
    color: black;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-family: 'Rhodium Libre', sans-serif;
    font-size: 16px;
    text-transform: uppercase;
    transition: background-color 0.3s ease;
  }
  .button:hover {
    background-color: #f5d742;
  }
</style>
</head>
<body>
  <h1>Control Your Devices</h1>
  <div class="container">
    <button class="button"onclick="s1on">Light On</button>
    <button class="button"onclick="s1off">Light Off</button>
    <button class="button"onclick="s1on">Fan On</button>
    <button class="button"onclick="s1off">Fan Off</button>
    <button class="button"onclick="s1on">Switch On</button>
    <button class="button"onclick="s1off">Switch Off</button>
    <button class="bottom-button" onclick="window.location.href='temperature_humidity.html'">Check Temperature and Humidity</button>
  </div>
  
  <script>
    function s1on(){
     
    }
    function s1off(){
    
    
    }
  </script>
</body>
</html>

