<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./desktop-2.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Righteous:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rhodium Libre:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="desktop-2">
      <div class="control-your-devices-wrapper">
        <div class="control-your-devices">Control Your Devices</div>
      </div>
      <section class="frame-section">
        <div class="light-parent">
          <div class="light">LIGHT</div>
          <div class="toggle-switch-instance">
            <div class="toggle-switch">
              <div class="toggle-switch-child"></div>
            </div>
          </div>
        </div>
        <div class="frame-parent4">
          <div class="fan-parent">
            <div class="fan">FAN</div>
            <div class="switch">SWITCH</div>
          </div>
          <div class="frame-wrapper2">
            <div class="toggle-switch-parent">
              <div class="toggle-switch1">
                <div class="toggle-switch-item"></div>
              </div>
              <div class="toggle-switch2">
                <div class="toggle-switch-inner"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
