body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-righteous: Righteous;
  --font-rhodium-libre: "Rhodium Libre";

  /* font sizes */
  --font-size-5xl: 24px;
  --font-size-lgi: 19px;
  --font-size-13xl: 32px;
  --font-size-29xl: 48px;
  --font-size-19xl: 38px;
  --font-size-10xl: 29px;
  --font-size-45xl: 64px;
  --font-size-32xl: 51px;
  --font-size-xl: 20px;
  --font-size-base: 16px;
  --font-size-17xl: 36px;
  --font-size-3xl: 22px;
  --font-size-7xl: 26px;
  --font-size-77xl: 96px;

  /* Colors */
  --color-black: #000;
  --color-white: #fff;
  --color-gold: #eec502;
  --color-dimgray: #6c6969;

  /* Gaps */
  --gap-3xl: 22px;
  --gap-mini: 15px;
  --gap-lg: 18px;
  --gap-8xl: 27px;
  --gap-36xl: 55px;
  --gap-4xl: 23px;
  --gap-lgi: 19px;
  --gap-18xl: 37px;

  /* Paddings */
  --padding-xl: 20px;
  --padding-8xs: 5px;
  --padding-7xl: 26px;
  --padding-12xs: 1px;
  --padding-4xs: 9px;
  --padding-2xl: 21px;
  --padding-10xl: 29px;

  /* Border radiuses */
  --br-11xl: 30px;
  --br-81xl: 100px;
}
