.whatsapp-image-2024-04-27-at-2-icon {
  width: 514px;
  position: relative;
  max-height: 100%;
  object-fit: contain;
  max-width: 100%;
  z-index: 1;
}
.welcome-to-smartauto {
  width: 896px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
  box-sizing: border-box;
  padding-left: var(--padding-xl);
}
.welcome-to-smartauto-your-ene-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  max-width: 100%;
}
.frame-wrapper,
.whatsapp-image-2024-04-27-at-2-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.whatsapp-image-2024-04-27-at-2-parent {
  width: 1157px;
  flex-direction: column;
}
.frame-wrapper {
  align-self: stretch;
  flex-direction: row;
}
.experience-the-convenience {
  width: 963px;
  height: 39px;
  position: relative;
  font-size: var(--font-size-5xl);
  font-family: var(--font-rhodium-libre);
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
  box-sizing: border-box;
  padding-left: var(--padding-xl);
}
.frame-group {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-lgi);
  max-width: 100%;
}
.frame-child,
.lets-get-started {
  position: relative;
  max-width: 100%;
}
.frame-child {
  height: 91px;
  width: 498px;
  border-radius: var(--br-11xl);
  background-color: var(--color-gold);
  display: none;
}
.lets-get-started {
  flex: 1;
  line-height: 54px;
  display: inline-block;
  z-index: 1;
}
.frame-container,
.frame-parent,
.rectangle-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.rectangle-parent {
  width: 498px;
  border-radius: var(--br-11xl);
  background-color: var(--color-gold);
  justify-content: flex-start;
  padding: 13px 0 24px;
  white-space: nowrap;
}
.frame-container,
.frame-parent {
  width: 944px;
  justify-content: center;
  padding: 0 var(--padding-xl);
  font-size: var(--font-size-29xl);
  color: var(--color-black);
}
.frame-parent {
  width: 1220px;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) 89px 0;
  gap: 107px;
  text-align: center;
  font-size: var(--font-size-45xl);
  color: var(--color-white);
  font-family: var(--font-righteous);
}
.experience-energy-efficiency {
  width: 909px;
  position: relative;
  display: inline-block;
  max-width: 100%;
  box-sizing: border-box;
  padding-right: var(--padding-xl);
}
.experience-efficiency-label-child {
  width: 1px;
  flex: 1;
  position: relative;
  max-height: 100%;
  object-fit: contain;
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.experience-efficiency-label {
  height: 130.1px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 4px 0 0;
  box-sizing: border-box;
}
.control-fan1 {
  margin: 0;
}
.control-fan {
  align-self: stretch;
  position: relative;
}
.easily-adjust-the {
  height: 61.6px;
  flex: 1;
  position: relative;
  line-height: 34px;
  display: inline-block;
  max-width: 100%;
}
.control-fan-parent,
.easily-adjust-the-fan-speed-an-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.easily-adjust-the-fan-speed-an-wrapper {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-4xs) 0 2px;
  font-size: var(--font-size-13xl);
  font-family: var(--font-rhodium-libre);
}
.control-fan-parent {
  width: 571px;
  flex-direction: column;
  padding: 0 var(--padding-xl) 0 0;
  gap: 7.2px;
}
.control-lights1 {
  margin: 0;
}
.control-lights {
  width: 551px;
  position: relative;
  display: inline-block;
  max-width: 100%;
}
.effortlessly-turn-on {
  align-self: stretch;
  height: 61.6px;
  position: relative;
  font-size: var(--font-size-13xl);
  line-height: 34px;
  font-family: var(--font-rhodium-libre);
  display: inline-block;
  flex-shrink: 0;
}
.control-lights-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 7.1px;
  max-width: 100%;
}
.control-switches {
  width: 551px;
  position: relative;
  display: inline-block;
  max-width: 100%;
}
.control-switches-manage {
  align-self: stretch;
  height: 61.6px;
  position: relative;
  font-size: var(--font-size-13xl);
  line-height: 34px;
  font-family: var(--font-rhodium-libre);
  display: inline-block;
  flex-shrink: 0;
}
.control-switches-parent,
.frame-wrapper1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.control-switches-parent {
  flex: 1;
  flex-direction: column;
  gap: 6.2px;
}
.frame-wrapper1 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-12xs);
  box-sizing: border-box;
}
.frame-div,
.text {
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.frame-div {
  width: 592px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-4xs) 0 0;
  box-sizing: border-box;
  gap: 48.9px;
  max-width: 100%;
}
.text {
  align-self: stretch;
  height: 0;
  position: relative;
  display: inline-block;
}
.small-house-for-a-cat-1-icon {
  width: 608px;
  height: 640px;
  position: absolute;
  margin: 0 !important;
  bottom: -439px;
  left: 79px;
  object-fit: cover;
  z-index: 1;
}
.text-parent {
  width: 876px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 111px 0 0;
  box-sizing: border-box;
  position: relative;
  max-width: 100%;
  flex-shrink: 0;
  text-align: center;
  font-size: var(--font-size-45xl);
}
.control-fan-label,
.control-lights-label {
  flex-direction: row;
  justify-content: flex-start;
}
.control-lights-label {
  width: 1351px;
  display: flex;
  align-items: flex-start;
  gap: 46px;
  max-width: 100%;
}
.control-fan-label {
  padding: 0 0 0 var(--padding-xl);
  font-size: var(--font-size-29xl);
}
.control-fan-label,
.desktop-1-inner,
.experience-energy-efficiency-l-parent {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.experience-energy-efficiency-l-parent {
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-xl);
  gap: 91px;
}
.desktop-1-inner {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 0 126px;
  text-align: left;
  font-size: var(--font-size-45xl);
  color: var(--color-white);
  font-family: var(--font-righteous);
}
.whatsapp-image-2024-04-27-at-2-icon1 {
  height: 186.7px;
  width: 730px;
  position: absolute;
  margin: 0 !important;
  bottom: -125.2px;
  left: 317px;
  object-fit: contain;
}
.experience-the-convenience1 {
  align-self: stretch;
  position: relative;
}
.our-automated-lighting {
  width: 585px;
  position: relative;
  font-size: var(--font-size-5xl);
  line-height: 34px;
  font-family: var(--font-rhodium-libre);
  display: inline-block;
  max-width: 100%;
  box-sizing: border-box;
  padding-right: var(--padding-xl);
}
.experience-the-convenience-of-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xl);
  max-width: 100%;
}
.control-your-lights,
.convenient {
  position: relative;
  display: inline-block;
}
.convenient {
  width: 245px;
}
.control-your-lights {
  align-self: stretch;
  height: 93px;
  font-size: var(--font-size-xl);
  font-family: var(--font-rhodium-libre);
  flex-shrink: 0;
}
.convenient-parent {
  width: 260px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 30px;
  min-width: 260px;
}
.comfortable {
  flex: 1;
  position: relative;
}
.brand-message-label {
  width: 247px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs);
  box-sizing: border-box;
}
.create-the-perfect {
  align-self: stretch;
  height: 115px;
  position: relative;
  font-size: var(--font-size-xl);
  line-height: 34px;
  font-family: var(--font-rhodium-libre);
  display: inline-block;
  flex-shrink: 0;
}
.brand-message-label-parent,
.frame-parent3 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.brand-message-label-parent {
  flex: 1;
  flex-direction: column;
  gap: 28px;
  min-width: 201px;
}
.frame-parent3 {
  width: 645px;
  flex-direction: row;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
  gap: var(--gap-36xl);
  max-width: 100%;
  font-size: var(--font-size-17xl);
}
.frame-parent2,
.home-studio-13-1536x695-1 {
  max-width: 100%;
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.frame-parent2 {
  width: 682px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 33px;
  min-width: 682px;
}
.home-studio-13-1536x695-1 {
  align-self: stretch;
  height: 700px;
  position: relative;
  overflow: hidden;
  object-fit: cover;
  z-index: 1;
}
.comfortable-label-inner,
.frame-parent1,
.studio-box {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.studio-box {
  flex: 1;
  flex-direction: column;
  padding: 63px 0 0;
  box-sizing: border-box;
  min-width: 472px;
  margin-left: -49px;
}
.comfortable-label-inner,
.frame-parent1 {
  flex-direction: row;
}
.frame-parent1 {
  width: 1354px;
  row-gap: 20px;
}
.comfortable-label-inner {
  padding: 0 0 0 30px;
  box-sizing: border-box;
}
.efficiency-and-savings {
  flex: 1;
  position: relative;
  display: inline-block;
  max-width: 100%;
}
.arkan-khan-label {
  width: 701px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs);
  box-sizing: border-box;
  max-width: 100%;
}
.experience-the-benefits {
  align-self: stretch;
  height: 150px;
  position: relative;
  font-size: var(--font-size-5xl);
  line-height: 34px;
  font-family: var(--font-rhodium-libre);
  display: inline-block;
  flex-shrink: 0;
}
.arkan-khan-label-parent,
.meet-the-team {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.arkan-khan-label-parent {
  align-self: stretch;
  gap: var(--gap-8xl);
}
.meet-the-team {
  flex: 1;
  padding: 0 0 100px;
  box-sizing: border-box;
  min-height: 437px;
}
.pixlr-image-generator-0a16cead-icon {
  width: 333px;
  position: relative;
  border-radius: 124px;
  max-height: 100%;
  object-fit: cover;
  max-width: 100%;
}
.automated-lighting,
.team-intro {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  max-width: 100%;
}
.automated-lighting {
  flex: 1;
  align-items: flex-end;
  gap: 73px;
}
.team-intro {
  width: 1266px;
  align-items: flex-start;
  padding: 0 34px 39px;
  box-sizing: border-box;
}
.meet-our-team {
  width: 458px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
}
.shankus-water-park-area {
  width: 1294px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 19px;
  box-sizing: border-box;
  max-width: 100%;
}
.whatsapp-image-2024-04-28-at-6 {
  align-self: stretch;
  height: 376px;
  position: relative;
  border-radius: 220.5px;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.arkan-khan {
  height: 131px;
  flex: 1;
  position: relative;
  display: inline-block;
  max-width: 100%;
}
.arkan-khan-card,
.niraj-mnagukiya-card {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.niraj-mnagukiya-card {
  width: 351px;
  flex-direction: row;
  padding: 0 12px;
  box-sizing: border-box;
}
.arkan-khan-card {
  width: 381px;
  flex-direction: column;
  gap: var(--gap-mini);
}
.round-shape {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-radius: 50%;
  background-color: #d9d9d9;
  max-width: 100%;
}
.home-studio-x-logo {
  width: 433px;
  height: 376px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-7xl);
  box-sizing: border-box;
  max-width: 100%;
}
.niraj-mnagukiya {
  align-self: stretch;
  height: 131px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
}
.contact-us-info {
  width: 467px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 var(--padding-8xs) 0 0;
  box-sizing: border-box;
  gap: var(--gap-mini);
  max-width: 100%;
}
.priya-kanwar,
.whatsapp-image-2024-03-24-at-3 {
  align-self: stretch;
  position: relative;
  flex-shrink: 0;
}
.whatsapp-image-2024-03-24-at-3 {
  height: 376px;
  border-radius: 247.5px;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.priya-kanwar {
  height: 131px;
  display: inline-block;
}
.automated-control-elements {
  width: 385.2px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-mini);
  max-width: 100%;
}
.comfortable-label,
.team-image-boxes {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.team-image-boxes {
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 0;
  gap: 44px;
  text-align: center;
  font-size: var(--font-size-29xl);
  font-family: var(--font-rhodium-libre);
}
.comfortable-label {
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-xl);
  gap: 43px;
}
.comfortable-label-wrapper,
.whatsapp-image-2024-04-27-at-2-group {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.comfortable-label-wrapper {
  flex: 1;
  justify-content: flex-end;
  padding: 0 0 265.5px;
  box-sizing: border-box;
}
.whatsapp-image-2024-04-27-at-2-group {
  align-self: stretch;
  justify-content: flex-start;
  position: relative;
  text-align: left;
  font-size: var(--font-size-45xl);
  color: var(--color-white);
  font-family: var(--font-righteous);
}
.address {
  margin: 0;
  font-size: var(--font-size-13xl);
}
.near-shankus-water,
.p {
  margin: 0;
}
.address-near-shankus-container {
  height: 203.5px;
  width: 726.5px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
  z-index: 1;
}
.address-details {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 31px;
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-white);
  font-family: var(--font-righteous);
}
.project-all-rights {
  width: 541px;
  position: relative;
  white-space: pre-wrap;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
}
.desktop-1,
.notice-area {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
}
.notice-area {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 163px;
  max-width: 100%;
}
.desktop-1 {
  width: 100%;
  position: relative;
  background-color: var(--color-black);
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 0 44px;
  gap: 102px;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-white);
  font-family: var(--font-righteous);
}
@media screen and (max-width: 1400px) {
  .control-lights-label {
    flex-wrap: wrap;
  }
  .automated-lighting {
    gap: 36px;
  }
  .team-image-boxes {
    flex-wrap: wrap;
  }
  .comfortable-label-wrapper {
    padding-bottom: 112px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1200px) {
  .desktop-1-inner {
    padding-bottom: 82px;
    box-sizing: border-box;
  }
  .frame-parent2 {
    flex: 1;
  }
  .studio-box {
    margin-left: 0;
  }
  .frame-parent1 {
    flex-wrap: wrap;
  }
  .pixlr-image-generator-0a16cead-icon {
    flex: 1;
  }
  .automated-lighting {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 825px) {
  .welcome-to-smartauto {
    font-size: var(--font-size-32xl);
  }
  .frame-parent {
    gap: 53px;
    padding-bottom: 58px;
    box-sizing: border-box;
  }
  .experience-energy-efficiency {
    font-size: var(--font-size-32xl);
  }
  .control-fan {
    font-size: var(--font-size-19xl);
  }
  .easily-adjust-the {
    font-size: var(--font-size-7xl);
    line-height: 27px;
  }
  .control-lights {
    font-size: var(--font-size-19xl);
  }
  .effortlessly-turn-on {
    font-size: var(--font-size-7xl);
    line-height: 27px;
  }
  .control-switches {
    font-size: var(--font-size-19xl);
  }
  .control-switches-manage {
    font-size: var(--font-size-7xl);
    line-height: 27px;
  }
  .frame-div {
    gap: 24px;
  }
  .text {
    font-size: var(--font-size-32xl);
  }
  .control-lights-label {
    gap: var(--gap-4xl);
  }
  .experience-energy-efficiency-l-parent {
    gap: 45px;
  }
  .desktop-1-inner {
    padding-bottom: 53px;
    box-sizing: border-box;
  }
  .experience-the-convenience1 {
    font-size: var(--font-size-32xl);
  }
  .convenient {
    font-size: var(--font-size-10xl);
  }
  .convenient-parent {
    flex: 1;
  }
  .comfortable {
    font-size: var(--font-size-10xl);
  }
  .frame-parent3 {
    flex-wrap: wrap;
    gap: var(--gap-8xl);
  }
  .frame-parent2 {
    gap: 16px;
    min-width: 100%;
  }
  .studio-box {
    min-width: 100%;
  }
  .efficiency-and-savings {
    font-size: var(--font-size-32xl);
  }
  .meet-the-team {
    min-width: 100%;
  }
  .automated-lighting {
    gap: var(--gap-lg);
  }
  .meet-our-team {
    font-size: var(--font-size-32xl);
  }
  .arkan-khan,
  .niraj-mnagukiya,
  .priya-kanwar {
    font-size: var(--font-size-19xl);
  }
  .team-image-boxes {
    gap: var(--gap-3xl);
  }
  .comfortable-label {
    gap: 21px;
  }
  .comfortable-label-wrapper {
    padding-bottom: 73px;
    box-sizing: border-box;
  }
  .notice-area {
    padding-left: 81px;
    box-sizing: border-box;
  }
  .desktop-1 {
    gap: 51px;
  }
}
@media screen and (max-width: 450px) {
  .welcome-to-smartauto {
    font-size: var(--font-size-19xl);
  }
  .experience-the-convenience {
    font-size: var(--font-size-lgi);
  }
  .frame-parent {
    gap: var(--gap-8xl);
  }
  .experience-energy-efficiency {
    font-size: var(--font-size-19xl);
  }
  .control-fan {
    font-size: var(--font-size-10xl);
  }
  .easily-adjust-the {
    font-size: var(--font-size-lgi);
    line-height: 20px;
  }
  .control-lights {
    font-size: var(--font-size-10xl);
  }
  .effortlessly-turn-on {
    font-size: var(--font-size-lgi);
    line-height: 20px;
  }
  .control-switches {
    font-size: var(--font-size-10xl);
  }
  .control-switches-manage {
    font-size: var(--font-size-lgi);
    line-height: 20px;
  }
  .text {
    font-size: var(--font-size-19xl);
  }
  .experience-energy-efficiency-l-parent {
    gap: var(--gap-4xl);
  }
  .experience-the-convenience1 {
    font-size: var(--font-size-19xl);
  }
  .our-automated-lighting {
    font-size: var(--font-size-lgi);
    line-height: 27px;
  }
  .convenient {
    font-size: var(--font-size-3xl);
  }
  .control-your-lights {
    font-size: var(--font-size-base);
  }
  .comfortable {
    font-size: var(--font-size-3xl);
  }
  .create-the-perfect {
    font-size: var(--font-size-base);
    line-height: 27px;
  }
  .efficiency-and-savings {
    font-size: var(--font-size-19xl);
  }
  .experience-the-benefits {
    font-size: var(--font-size-lgi);
    line-height: 27px;
  }
  .meet-the-team {
    padding-bottom: 65px;
    box-sizing: border-box;
  }
  .meet-our-team {
    font-size: var(--font-size-19xl);
  }
  .arkan-khan,
  .niraj-mnagukiya,
  .priya-kanwar {
    font-size: var(--font-size-10xl);
  }
  .address-near-shankus-container,
  .project-all-rights {
    font-size: var(--font-size-lgi);
  }
  .notice-area {
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
  .desktop-1 {
    gap: 25px;
  }
}
