<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Righteous:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rhodium Libre:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="desktop-1">
      <section class="frame-parent">
        <div class="frame-group">
          <div class="frame-wrapper">
            <div class="whatsapp-image-2024-04-27-at-2-parent">
              <img
                class="whatsapp-image-2024-04-27-at-2-icon"
                alt=""
                src="./public/whatsapp-image-20240427-at-212-1@2x.png"
              />

              <div class="welcome-to-smartauto-your-ene-wrapper">
                <div class="welcome-to-smartauto">
                  Welcome to SmartAuto: Your Energy-Efficient Home Automation
                  Solution
                </div>
              </div>
            </div>
          </div>
          <div class="experience-the-convenience">
            Experience the convenience and savings of a smart home with
            SmartAuto. Control your fan, lights, and switches with ease.
          </div>
        </div>
        <div class="frame-container">
          <div class="rectangle-parent">
            <div class="frame-child"></div>
            <div class="lets-get-started">LET’S GET STARTED</div>
          </div>
        </div>
      </section>
      <section class="desktop-1-inner">
        <div class="experience-energy-efficiency-l-parent">
          <div class="experience-energy-efficiency">
            Experience Energy Efficiency Like Never Before with SmartAuto
          </div>
          <div class="control-fan-label">
            <div class="control-lights-label">
              <div class="experience-efficiency-label">
                <img
                  class="experience-efficiency-label-child"
                  loading="lazy"
                  alt=""
                />
              </div>
              <div class="frame-div">
                <div class="control-fan-parent">
                  <div class="control-fan">
                    <p class="control-fan1">Control Fan</p>
                  </div>
                  <div class="easily-adjust-the-fan-speed-an-wrapper">
                    <div class="easily-adjust-the">
                      Easily adjust the fan speed and turn it off or on.
                    </div>
                  </div>
                </div>
                <div class="control-lights-parent">
                  <div class="control-lights">
                    <p class="control-lights1">Control Lights</p>
                  </div>
                  <div class="effortlessly-turn-on">
                    Effortlessly turn on or off the lights in any room at your
                    convenience.
                  </div>
                </div>
                <div class="frame-wrapper1">
                  <div class="control-switches-parent">
                    <div class="control-switches">Control Switches</div>
                    <div class="control-switches-manage">
                      Control Switches Manage multiple switches with ease,
                      enhancing your home automation experience.
                    </div>
                  </div>
                </div>
              </div>
              <div class="text-parent">
                <div class="text"></div>
                <img
                  class="small-house-for-a-cat-1-icon"
                  loading="lazy"
                  alt=""
                  src="./public/small-house-for-a-cat-1@2x.png"
                />
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="whatsapp-image-2024-04-27-at-2-group">
        <img
          class="whatsapp-image-2024-04-27-at-2-icon1"
          loading="lazy"
          alt=""
          src="./public/whatsapp-image-20240427-at-212-2@2x.png"
        />

        <div class="comfortable-label-wrapper">
          <div class="comfortable-label">
            <div class="comfortable-label-inner">
              <div class="frame-parent1">
                <div class="frame-parent2">
                  <div class="experience-the-convenience-of-parent">
                    <div class="experience-the-convenience1">
                      Experience the Convenience of Automated Lighting
                    </div>
                    <div class="our-automated-lighting">
                      Our automated lighting system offers unmatched convenience
                      and comfort for your home. With just a tap on your
                      smartphone, you can effortlessly control the lighting in
                      every room.
                    </div>
                  </div>
                  <div class="frame-parent3">
                    <div class="convenient-parent">
                      <div class="convenient">Convenient</div>
                      <div class="control-your-lights">
                        Control your lights from anywhere, at any time, with
                        ease and simplicity.
                      </div>
                    </div>
                    <div class="brand-message-label-parent">
                      <div class="brand-message-label">
                        <div class="comfortable">Comfortable</div>
                      </div>
                      <div class="create-the-perfect">
                        Create the perfect ambiance for any occasion with
                        customizable lighting settings.
                      </div>
                    </div>
                  </div>
                </div>
                <div class="studio-box">
                  <img
                    class="home-studio-13-1536x695-1"
                    loading="lazy"
                    alt=""
                    src="./public/home-studio-131536x695-1@2x.png"
                  />
                </div>
              </div>
            </div>
            <div class="team-intro">
              <div class="automated-lighting">
                <div class="meet-the-team">
                  <div class="arkan-khan-label-parent">
                    <div class="arkan-khan-label">
                      <div class="efficiency-and-savings">
                        Efficiency and Savings at Your Fingertips
                      </div>
                    </div>
                    <div class="experience-the-benefits">
                      Experience the benefits of home automation with our
                      energy-efficient and cost-saving solutions. Control your
                      fan, lights, and switches with ease, while reducing your
                      carbon footprint and saving money on your energy bills.
                    </div>
                  </div>
                </div>
                <img
                  class="pixlr-image-generator-0a16cead-icon"
                  loading="lazy"
                  alt=""
                  src="./public/pixlrimagegenerator0a16ceadb1f54bfe9f8490209dffc220removebgpreview-1@2x.png"
                />
              </div>
            </div>
            <div class="shankus-water-park-area">
              <div class="meet-our-team">Meet Our Team</div>
            </div>
            <div class="team-image-boxes">
              <div class="arkan-khan-card">
                <img
                  class="whatsapp-image-2024-04-28-at-6"
                  loading="lazy"
                  alt=""
                  src="./public/whatsapp-image-20240428-at-648-1@2x.png"
                />

                <div class="niraj-mnagukiya-card">
                  <div class="arkan-khan">Arkan Khan</div>
                </div>
              </div>
              <div class="contact-us-info">
                <div class="home-studio-x-logo">
                  <div class="round-shape"></div>
                </div>
                <div class="niraj-mnagukiya">Niraj Mnagukiya</div>
              </div>
              <div class="automated-control-elements">
                <img
                  class="whatsapp-image-2024-03-24-at-3"
                  loading="lazy"
                  alt=""
                  src="./public/whatsapp-image-20240324-at-326-1@2x.png"
                />

                <div class="priya-kanwar">Priya Kanwar</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="address-details">
        <div class="address-near-shankus-container">
          <p class="address">Address:</p>
          <p class="near-shankus-water">
            Near Shanku’s Water Park, Ahmedabad – Mehsana Highway, Linch,
            Gujarat 384435
          </p>
          <p class="p"></p>
        </div>
      </section>
      <div class="notice-area">
        <div class="project-all-rights">
          © 2024 Project. All rights reserved.
        </div>
      </div>
    </div>
  </body>
</html>
